Why we are using subnet-> 
what is vpc
what is IGW
What is Nat gateway - like Nat
Diff betwn Nat Gateway and Nat instance
Why we are using Route table
What are the way to secure an EC2.
How to create VPC perring.
List different types of Tag
How to calculate IOPS -> disk input and output proceess 
What are the ways using security group blocking.
What is NS record
What is SOA record.
How Many DNS record and explain
What is Route 53
After add the volume how to extend the old one.
How can I Share the AMI.
Setup IAM credential with aws CLI
OTP based SSH login
What is edge location
What is CDN and purpose of CDN-> increase site loading and faster access site 
What are the types of CDN -> web and rtmg
What is S3 bucket and its Use.
What is Invalidation an object in CDN -> eorks like clean cache
How to retrieve data in Glacier
what is DNS propation 
demerrit of elastic ip-> hack of ip
Load baalncer -> distributing the incoming traffic to servers.
types of ELB-> Application ,classic and network
diffence between classic and application? 

what is HTTP2 -> 1 session(sticky session), time reducing

ELB DNS  record in mentioned in A record

What is ACM-> amazon certificate manager -> www.abc.com,abc.com,dev.abc.com,ftp.abc.com(abc.com and *.abc.com)- support one single subdomin not dual subdomain ---for wildcard multidomain go to third party

Application ELB -> in Route 53 A and alias record need to added. ->aeb-> port (security grp)-> acm->target grp-> any port map to 80 -> working on network layaer

Auto scaling -> vertical-> stop and increase ram -V and harizontal---> add the ram and remove H+H+H -> 60%> 5m -> readymade/cloned image-> remove old or latest (two optin -> pefer remove latest one)

packer? for to edit image

cache of RDS -> elastic cache-> Redis(reditools to install access redis->redis-cli -h redishostname) and memcache

how to create VPC flow logs

For EFS 

nfs-common,amazon-efs-utils ,mount -t nfs4  dns-efs-host:/ /mnt-> ubuntu
types of databases?

RDS -> multiaz-master -Read replica(promote as a master) -master

mysql workbech-> for backup mysql -> snapshot ,mysqldump

how to promoter read replica? 


ec2 instance
security grp
install apache
registerd in dns
create alb
add into alb
update route 53+ alb url
acess the server through browser
able https redirection
www.abc.com -> https://www.able.com
domain.com -> https://www.able.com







