Pre-requisites:

Download the below:

1. VMware Workstation OR Virtual Box
https://my.vmware.com/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation/11_0
http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-Win.exe

****if your desktop/laptop is not having enough resources you can use AWS EC2 FREE TIER****

2. If you want to build the linux VM, then download the below CentOS ISO file:
http://mirror.nbrc.ac.in/centos/6.6/isos/x86_64/CentOS-6.6-x86_64-bin-DVD1.iso

If you don't want to build the linux, then download the already built Virtual machine from below linkx:

A) FOR Vmware - CentOS VM:
http://sourceforge.net/projects/centos-6-vmware/

B) for VirtualBox - CentOS VM:
https://virtualboximages.com/CentOS


****RHEL, SUSE, DEBIAN, UBUNTU OR ORACLE - They will all work fine****
****RHEL AND CENTOS - SHOULD BE MORE THAN VERSION 6, OLDER VERSIONS CAN WORK BUT NOT RECOMMENDED ****

3. for those, who want to install the Centos/Redhat linux in  the VM -> use the below instructions:
http://www.tecmint.com/centos-6-5-installation-guide-with-screenshots/


4. Hadoop 1.2.1 - Software platform - COMPRESSED TAR BALL:
https://archive.apache.org/dist/hadoop/core/hadoop-1.2.1/hadoop-1.2.1.tar.gz


5. JAVA 6+ :
http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html#jdk-6u34-oth-JPR

file name is: jdk-6u34-linux-x64.bin


6. Putty (Optional):
http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe


7. WinSCP:
https://winscp.net/download/winscp574setup.exe

-------------------------------------------------------------------------------------------------------------------------------

1. Creating the static ip address:

vim /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=192.168.0.50			--CHANGE ACCORDINGLY
NETMASK=255.255.255.0			--CHANGE ACCORDINGLY
DNS1=192.168.0.1			--CHANGE ACCORDINGLY
IPV6INIT="no"
NETWORKING_IPV6=no
~


2. Provide a hostname for the VM:

/etc/sysconfig/network


NETWORKING=yes
HOSTNAME=nn1.cluster.com		--CHANGE ACCORDINGLY	
GATEWAY=192.168.0.1			--CHANGE ACCORDINGLY
NETWORKING_IPV6=no


0.2 - 0.254 -> 

3. IP TO HOSTNAME mapping:
/etc/hosts
192.168.0.50    nn1.cluster.com nn1


4. 
[root@nn1 ~]# service iptables stop
[root@nn1 ~]# chkconfig iptables off

5. /etc/selinux/config
SELINUX=disabled

-----------------------------------------------------------------------------------------------------------------



STANDALONE MODE:

[root@nn1 ~]# ll
total 145940
-rw-r--r-- 1 root root 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
-rw-r--r-- 1 root root 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# groupadd hadoop
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# useradd -g hadoop hadoop
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# passwd hadoop
Changing password for user hadoop.
New password:
BAD PASSWORD: it is WAY too short
BAD PASSWORD: is a palindrome

Retype new password:
passwd: all authentication tokens updated successfully.
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# mv * /home/hadoop/
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# ll /home/hadoop/
total 145940
-rw-r--r-- 1 root root 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
-rw-r--r-- 1 root root 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# chown -R hadoop:hadoop /home/hadoop/*
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# ll /home/hadoop/
total 145940
-rw-r--r-- 1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
-rw-r--r-- 1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]#
[root@nn1 ~]# su - hadoop




[hadoop@nn1 ~]$ whoami
hadoop



[hadoop@nn1 ~]$ tar zxvf hadoop-1.2.1.tar.gz


[hadoop@nn1 ~]$ ll
total 145944
drwxr-xr-x 15 hadoop hadoop     4096 Jul 22  2013 hadoop-1.2.1
-rw-r--r--  1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
-rw-r--r--  1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$



[hadoop@nn1 ~]$ chmod +x jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ ll
total 145944
drwxr-xr-x 15 hadoop hadoop     4096 Jul 22  2013 hadoop-1.2.1
-rw-r--r--  1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
-rwxr-xr-x  1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ ./jdk-6u31-linux-x64.bin




[hadoop@nn1 ~]$ ll
total 145948
drwxr-xr-x 15 hadoop hadoop     4096 Jul 22  2013 hadoop-1.2.1
-rw-r--r--  1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
drwxr-xr-x 10 hadoop hadoop     4096 Jul 11 23:08 jdk1.6.0_31
-rwxr-xr-x  1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$




[hadoop@nn1 ~]$ ln -s hadoop-1.2.1 hadoop
[hadoop@nn1 ~]$ ln -s jdk1.6.0_31 jdk
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ ll
total 145948
lrwxrwxrwx  1 hadoop hadoop       12 Jul 11 23:08 hadoop -> hadoop-1.2.1
drwxr-xr-x 15 hadoop hadoop     4096 Jul 22  2013 hadoop-1.2.1
-rw-r--r--  1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
lrwxrwxrwx  1 hadoop hadoop       11 Jul 11 23:08 jdk -> jdk1.6.0_31
drwxr-xr-x 10 hadoop hadoop     4096 Jul 11 23:08 jdk1.6.0_31
-rwxr-xr-x  1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$




[hadoop@nn1 ~]$ vim .bash_profile


HADOOP_HOME=/home/hadoop/hadoop
JAVA_HOME=/home/haodop/jdk

PATH=$PATH:$HOME/bin:$HADOOP_HOME:$HADOOP_HOME/bin:$JAVA_HOME:$JAVA_HOME/bin

export PATH
~



[hadoop@nn1 ~]$ source .bash_profile




[hadoop@nn1 ~]$ vim hadoop/conf/hadoop-env.sh



# The java implementation to use.  Required.
export JAVA_HOME=/home/hadoop/jdk




SMOKE TEST:
[hadoop@nn1 ~]$ mkdir input

[hadoop@nn1 ~]$ ll
total 145952
lrwxrwxrwx  1 hadoop hadoop       12 Jul 11 23:08 hadoop -> hadoop-1.2.1
drwxr-xr-x 15 hadoop hadoop     4096 Jul 22  2013 hadoop-1.2.1
-rw-r--r--  1 hadoop hadoop 63851630 Feb  1 11:01 hadoop-1.2.1.tar.gz
drwxrwxr-x  2 hadoop hadoop     4096 Jul 11 23:12 input
lrwxrwxrwx  1 hadoop hadoop       11 Jul 11 23:08 jdk -> jdk1.6.0_31
drwxr-xr-x 10 hadoop hadoop     4096 Jul 11 23:08 jdk1.6.0_31
-rwxr-xr-x  1 hadoop hadoop 85581913 Sep 25  2014 jdk-6u31-linux-x64.bin
[hadoop@nn1 ~]$ cp -rv hadoop/conf/* input/




[hadoop@nn1 ~]$ hadoop jar hadoop/hadoop-examples-1.2.1.jar


[hadoop@nn1 ~]$ hadoop jar hadoop/hadoop-examples-1.2.1.jar wordcount input output

[hadoop@nn1 ~]$ ll outputl/
total 16
-rwxrwxrwx 1 hadoop hadoop 15987 Jul 11 23:14 part-r-00000
-rwxrwxrwx 1 hadoop hadoop     0 Jul 11 23:14 _SUCCESS
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$


[hadoop@nn1 ~]$ cat outputl/part-r-00000 | more




=======================================================================================================================


Pseudo-distributed mode cluster:
--------------------------------


[hadoop@nn1 ~]$ vim hadoop/conf/core-site.xml

<property>
<name>fs.default.name</name>
<value>hdfs://192.168.0.50:8020</value>
</property>


*you can put any port no.: ranging from 1024-65535, default is 8020



[hadoop@nn1 ~]$ vim hadoop/conf/hdfs-site.xml

<configuration>

<property>
<name>dfs.name.dir</name>
<value>/home/hadoop/data/nn</value>
</property>


<property>
<name>dfs.data.dir</name>
<value>/home/hadoop/data/dn</value>
</property>


<property>
<name>fs.checkpoint.dir</name>
<value>/home/hadoop/data/snn</value>
</property>


<property>
<name>dfs.replication</name>
<value>1</value>
</property>


<property>
<name>dfs.block.size</name>
<value>134217728</value>
</property>


</configuration>



[hadoop@nn1 ~]$ vim hadoop/conf/mapred-site.xml			


<configuration>

<property>
<name>mapred.job.tracker</name>
<value>192.168.0.50:8021</value>
<description>Tells where the jobtracker is running, *you can put any port no.: ranging from 1024-65535, default is 8021</description>
</property>

</configuration>


[hadoop@nn1 ~]$ vim hadoop/conf/masters				--tells on which node the secondary namenode is running
192.168.0.50


[hadoop@nn1 ~]$ vim hadoop/conf/slaves				--tells on which nodes the datanodes/tasktrackers are running.
192.168.0.50

-------------------------------------


PASSWORDLESS SSH:
________________

[hadoop@nn1 ~]$ ssh-keygen  -- HIT ENTER without changing anything

[hadoop@nn1 ~]$ ll .ssh/
total 12
-rw------- 1 hadoop hadoop 1675 Jul 11 23:49 id_rsa
-rw-r--r-- 1 hadoop hadoop  404 Jul 11 23:49 id_rsa.pub
-rw-r--r-- 1 hadoop hadoop  394 Jul 11 23:48 known_hosts
[hadoop@nn1 ~]$

[hadoop@nn1 ~]$ ssh-copy-id -i .ssh/id_rsa.pub 192.168.0.50
hadoop@192.168.0.50's password:
Now try logging into the machine, with "ssh '192.168.0.50'", and check in:

  .ssh/authorized_keys

to make sure we haven't added extra keys that you weren't expecting.

[hadoop@nn1 ~]$ ssh 192.168.0.50
Last login: Sat Jul 11 23:46:56 2015 from 192.168.0.50







-------------------FORMAT THE NAMENODE:

[hadoop@nn1 ~]$ hadoop namenode -format			--* run once in the lifetime because if you do it again, the existing data is lost.



start hadoop daemons:

[hadoop@nn1 ~]$ ls -ltrh hadoop/bin/*dfs*
-rwxr-xr-x 1 hadoop hadoop 1.3K Jul 22  2013 hadoop/bin/stop-dfs.sh
-rwxr-xr-x 1 hadoop hadoop 1.8K Jul 22  2013 hadoop/bin/start-dfs.sh
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ ls -ltrh hadoop/bin/*mapred*
-rwxr-xr-x 1 hadoop hadoop 1.2K Jul 22  2013 hadoop/bin/stop-mapred.sh
-rwxr-xr-x 1 hadoop hadoop 1.3K Jul 22  2013 hadoop/bin/start-mapred.sh
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ start-dfs.sh
starting namenode, logging to /home/hadoop/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-namenode-nn1.cluster.com.out
192.168.0.50: starting datanode, logging to /home/hadoop/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-datanode-nn1.cluster.com.out
192.168.0.50: starting secondarynamenode, logging to /home/hadoop/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-secondarynamenode-nn1.cluster.com.out
[hadoop@nn1 ~]$




[hadoop@nn1 ~]$ jps
2391 Jps
2185 DataNode
2303 SecondaryNameNode
2075 NameNode





[hadoop@nn1 ~]$ start-mapred.sh
starting jobtracker, logging to /home/hadoop/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-jobtracker-nn1.cluster.com.out
192.168.0.50: starting tasktracker, logging to /home/hadoop/hadoop-1.2.1/libexec/../logs/hadoop-hadoop-tasktracker-nn1.cluster.com.out
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$ jps

2185 DataNode
2303 SecondaryNameNode
2642 Jps
2435 JobTracker
2075 NameNode
2545 TaskTracker
[hadoop@nn1 ~]$
[hadoop@nn1 ~]$





TO access the hdfs:
[hadoop@nn1 ~]$ hadoop fs -ls hdfs://192.168.0.50:8020/
[hadoop@nn1 ~]$ hadoop fs -ls /


for NN webui:
http://192.168.0.50:50070/dfshealth.jsp


for JT webui:
http://192.168.0.50:50030/jobtracker.jsp

for SNN:
http://192.168.0.50:50090/status.jsp


smoke test:
[hadoop@nn1 ~]$ hadoop jar hadoop/hadoop-examples-1.2.1.jar wordcount /input /output







































