VERY_HIGH
HIGH
NORMAL
LOW
VERY_LOW




 <property>
                <name>mapred.jobtracker.taskScheduler</name>
                <value>org.apache.hadoop.mapred.FairScheduler</value>
        <!-- <value>org.apache.hadoop.mapred.CapacityScheduler</value> -->
        </property>



[hadoop@nn1 ~]$ vim hadoop/conf/fair-scheduler.xml


total = 10M, 10R

job -> development	--> all 10m,10r

job -> production	--> 5m,5r

job -> testing		--> Xm,Yr


-----------------------------------------------------

BALANCER

hadoop balancer <Threshold>

hadoop balancer -threshold 10

threshold => % value till which hadoop cluster will be unbalanced.

less the threshold value, more time it will take to balance
more the threshold value, less time it will take to balance.

1. adding a new datanode.
2. removing a new datanode.
3. Data with diff. replication factors are stored in hdfs.

Should be run on NN.

1. Always use this utility during Non-Business hours.
2. dfs.balancer.bandwidthPerSec -> bytes/sec -> core-site.xml

100 MB/sec -> 10Mb/sec

3. Run it as cron job- daily/weekly -> 00:00 / 8:00


---------------------------------------------------------------------------------------------

Safemode

----------------------------------------------------------------------------------------------


hadoop fs -copyToLocal /nfs

hadoop distcp <cluster1> <cluster2>

--------------------------------------------------------------------------------------



TWS

--------------------------------------------------------------------------------------

Recycle Bin - Trash Server

--------------------------------------------------------------------------------------

Quotas ->
	restrict the user:
	1. to put the data in hdfs beyond a certain limit - by space and by no. of files

	-setQuota		- restrict the user for no. of files
	-setSpaceQuota		- restrict the user for the space usage in hdfs

	-clrQuota
	-clrSpaceQuota

--------------------------------------------------------------------------------------


Namenode metadata backup


1. Secondary Namenode
2. Multiple directories	- recommended

fs.checkpoint.period - 60 minutes

1. copies both the fsimage and edits file to its own node.
2. Merges them
3. creates a new updated metadata file
4. copy the new file to the namenode

dfs.name.dir

/disk1			-- local
/disk2			-- local
/nfs 			-- remote	


create a new node, do the same configurations as you had in the old nn

point your dfs.name.dir to the location where the metadata files are.

start the namenode and it is ready to run.


-------------------------------------------------------------------------------


commissioning a new datanode in the hadoop cluster:


1. Build a new linux node and create same user and group as you have in other datanodes.
2. Add the same hadoop and jdk binaries from the other datanodes. Configurations will automatically be copied.
3. Add passwordless ssh from nn to the new datanode.
4. Add the newdatanode in the /etc/hosts file.
5. Add the properties:

a. In nn - in hdfs-site.xml
	dfs.hosts --> value is the location of a file that contains a list of datanodes including existing ones which are allowed to connect to the namenode.

   in JT -- in mapred-site.xml
	mapred.hosts --> value is the location of a file that contains a list of tasktrackers including the existing ones which are allowed to connect to the jobtrackers.

6. Run the commmands:
	on NN: hadoop dfsadmin -refreshNodes
	on JT: hadoop mradmin -refreshNodes

7. on new datanode:
	create a datanode directory and provide 755 permissions to it.

8. start the new datanode:
	hadoop-daemon.sh start datanode
	hadoop-daemon.sh start tasktracker

9. Check hadoop dfsadmin -report from NN if the new datanode is added or not.

------------------------------------------------------------------------------------

Decommissioning process:

1. Add the properties:

a. In nn - in hdfs-site.xml
	dfs.hosts.exclude --> value is the location of a file that contains a list of datanodes including existing ones which are not allowed to connect to the namenode.

   in JT -- in mapred-site.xml
	mapred.hosts.exclude --> value is the location of a file that contains a list of tasktrackers including the existing ones which are not allowed to connect to the jobtrackers.

2. Run the commmands:
	on NN: hadoop dfsadmin -refreshNodes
	on JT: hadoop mradmin -refreshNodes


3. start the new datanode:
	hadoop-daemon.sh stop datanode
	hadoop-daemon.sh stop tasktracker

4. Check hadoop dfsadmin -report from NN if the new datanode is added or not.


------------------------------------------------------------------------------------


	

























































































































































































