yum install wget

wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm 

rpm -i jdk-8u171-linux-x64.rpm

rpm --import http://package.mapr.com/releases/pub/maprgpg.key

groupadd -g 123406010 maprg
useradd -m -u 123400016 -g 123406010 -p '$6$GzlcP5ei$E6P9QM40O6KJFLZ3wMcg3jzQBNxGXrf8yc77CbCmf0KtFSxK0mpCParhc3WVNEAm4fHKPAqyRV9rsiF6DAFlW0'  mapr 
echo "mapr:mapr" | chpasswd

[root@esekilxgp07 yum.repos.d]# cat maprtech.repo
[maprtech]
name=MapR Technologies
baseurl=http://package.mapr.com/releases/v6.0.1/redhat/
enabled=1
gpgcheck=1
protect=1
[maprecosystem]
name=MapR Technologies
baseurl=http://package.mapr.com/releases/MEP/MEP-5.0.0/redhat
enabled=1
gpgcheck=1
protect=1


yum install <pkg>

env_override.sh ---> /usr/java/jdk1.8.0_171-amd64

/opt/mapr/server/configure.sh -N rdidev1 -C esekilxgp11:7222,esekilxgp12:7222 -Z esekilxgp11:5181,esekilxgp12:5181,esekilxgp01:5181 -no-autostart -unsecure -u mapr -g maprg

#####etc hosts
#Edge
10.142.0.9       esekilxgp01

#Dev
10.142.0.7     esekilxgp07
10.142.0.4     esekilxgp08
10.142.0.5     esekilxgp09
10.142.0.6     esekilxgp10
10.142.0.7     esekilxgp11
10.142.0.8     esekilxgp12


 

export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64
export MAPR_HOME=/opt/mapr
export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64
export MAPR_HOME=/opt/mapr
export MAPR_USER=mapr


disks.txt---->
/dev/sdb
/dev/sdc
/dev/sdd

set storage pool
/opt/mapr/server/disksetup -F -W 1 /opt/mapr/conf/disks.txt

./mrconfig sp list -v

yum install mapr-webserver

CHeck Services : maprcli service list ---> more mapr-apiserver.sh  , properties.cfg  ,

netstat -tlnup |grep 8080

 grep -i error warden.log
 
check /opt/mapr/apiserver/conf/warden.apiserver.conf file should be there to start MCS. If not run configure.sh

If there in a .new folder , put the file there, as this overrides the conf marameter.
opt/mapr/apiserver/conf.new