Mapr client ,mapr-hive and mapr-spark instsallation
########################################

1. rpm -qa | grep mapr
   rpm -e mapr-fileserver mapr-core

2.rpm --import https://package.mapr.com/releases/pub/maprgpg.key

3.yum install mapr-client.x86_64

4.Copy the ssl_truststore file from the /opt/mapr/conf directory on the cluster to the /opt/mapr/conf directory on the client.
If this client will connect to multiple clusters, merge the ssl_truststore files with the /opt/mapr/server/manageSSLKeys.sh tool. See Managing Secure Clusters for details on how to connect to a secure cluster.

5.Secure cluster example
/opt/mapr/server/configure.sh -N my.cluster.com -c -secure -C mynode01:7222,mynode02:7222,mynode03:7222 -HS mynode02

6.