

1. Give access to user for volume creation in MCS .


2. create the volume by user in MCS or let him create in CLI

/opt/mapr/bin/maprcli volume create -name datastream -path /project/rdi/datastream -type rw

for sub directory:
/opt/mapr/bin/maprcli volume create -name archived -path /project/rdi/datastream/archived -type rw 


3. mount the volume by us in CLI

maprcli volume mount -name datastream -path /project/rdi/datastream



Testing Case:

1. generateticket

maprlogin generateticket -type service -out /tmp/longlived_ticket -duration 30:0:0 -renewal 90:0:0 -user erdiingest

2. set mapr ticket location

chmod 777 /tmp/longlived_ticket
export MAPR_TICKETFILE_LOCATION=/tmp/longlived_ticket

3.check whether it mount same user n its permission or not

hadoop fs -ls /project/rdi/datastream
hadoop fs -ls /project/rdi/datastream/archived


