Queue

supplytran
erisiteadm
hana01
pldapqatd1
cagsitsec1
emartint
nztrans 



DA - 

clush -ab "cp /opt/mapr/spark/spark-2.2.1/yarn/spark-2.2.1-mapr-1803-yarn-shuffle.jar  /opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/yarn/lib/"



sudo cp /opt/mapr/spark/spark-2.2.1/yarn/spark-2.2.1-mapr-1803-yarn-shuffle.jar  /opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/yarn/lib/

GlobalProdHadoop$19



 select count(*) from edw_common_one400.cdpos; 





http://hadoop-c01n15.ss.sw.ericsson.se:8088/proxy/application_1558688492881_15105/mapreduce/job/job_1558688492881_15105
=============================================================================================================================


https://community.pivotal.io/s/article/How-to-configure-queues-using-YARN-capacity-scheduler-xml

yarn-site.xml
 <property>
  <name>yarn.resourcemanager.scheduler.class</name>
<value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
 </property> 



2:

2. Setup the queues. CapacityScheduler has a predefined queue called root. All queues in the system are children of the root queue. In capacity-scheduler.xml, parameter yarn.scheduler.capacity.root.queues is used to define the child queues. For example, to create 3 queues, specify the name of the queues in a comma separated list.

<property>
  <name>yarn.scheduler.capacity.root.queues</name>
  <value>alpha,beta,default</value>
  <description>
  The queues at the this level (root is the root queue).
 </description>
</property>




<property>
  <name>yarn.scheduler.capacity.root.alpha.capacity</name>
  <value>50</value>
  <description>Default queue target capacity.</description>
  </property>
 
 <property>
  <name>yarn.scheduler.capacity.root.beta.capacity</name>
 <value>30</value>
  <description>Default queue target capacity.</description>
  </property>
 
 <property>
  <name>yarn.scheduler.capacity.root.default.capacity</name>
  <value>20</value>
  <description>Default queue target capacity.</description>
  </property>


================================================

Our requirement

If you want to limit the elasticity for applications in the queue. Restricting XYZ's elasticity to 80% so that it doesn't use more than 80% of the total cluster capacity even if resources are available. In other words ABC has 20% to start with immediately.

<property>
  <name>yarn.scheduler.capacity.root.XYZ.maximum-capacity</name>
  <value>80</value>
</property>

==================================================



yarn rmadmin -refreshQueues

Once the command runs properly, verify if the queues are setup using 2 options:

 


Hive Job submission 


set mapred.job.queue.name=<queuename>


Sqoop jobs


-Dmapred.job.queue.name=<queuename>


==========================================================================


Queue fair scheduler 

====================

https://netjs.blogspot.com/2018/04/fair-scheduler-in-yarn-hadoop.html


ZCMS request needed for FTPS connection on hadoop cluster. Not sure where to do it.











