sed
$sed '1,4d' emp
All except  1-4 lines will be displayed

$sed -n '1-4p' emp
 1-4 will be displayed

# sed -n -e '5,7p' -e '10,13p' myfile.txt
display lines 5-7 and 10-13 from myfile.txt

$sed -n '/^Anil/p' lines
sed -n -e '2p -e '3p' emp

$cat sed1
2p
4p
$sed -n -f sed1 emp
$sed '/^453/q' emp #display till condition is satisfied

$sed -e '1d' -e '4d' emp
display all the lines except 1st and 4th

$sed -e '1,3d' emp
dispay all except 1 to 3 

$sed '1i200:Shoba:900' emp
insert 200:Shoba:900 before 1st line

$sed '1a200:Shoba:900' emp
append 200:Shoba:900 after 1st line


$sed '$a200:Shoba:900' emp
append 200:Shoba:900 after last line

$sed '1,$s/Rama/Krishna/' emp
Replace all Ramas with Krishnas

$sed '1,5s/Anand/Vikas/' emp
$sed -n '1,3!p' emp
don't print lines 1-3

$sed -n '1,3p' emp
print lines 1-3


$sed '/^45/s/Anand/Geeta/' emp
find the line starting with 45 and replace Anand with Geeta


$sed -i '1d' emp
delete 1st line from the file 

---------------




AWK   











awk '$1=="Anand" {print}' emp
wait for user input,print the lines which are starting with Anand

$awk -F: '$3>6000{print}' emp
display all the lines where third field greater than 6000

$awk -F: '$3>6000{printf"%9d %-15s %10.2f\n",$1,$2,$3}' emp
------------------
sed -n -i '/Programmer/d' emp1
sed -i 's/:/#/g' emp1

sed -i '1,5s/:/#/g' emp1

awk '/HR/ { print }' emp   #display all the fields

awk -F ":" '/HR/ { print $1,$2,$3 }' emp   

awk -F ":" 'NR==3,NR==6 { print $1,$2,$3 }' emp


awk -F ":" ' {
printf "%3d %4d %-20s  %-15s\n",NR,$1,$2,$3 }' emp 

awk -F ":" '/Manager/ {
printf "%3d %4d %-20s  %-15s\n",NR,$1,$2,$3 }' emp


awk -F ":" ' {
printf "%3d %4d %-20s  %-15s\n",NR,$1,$2,$3 }' emp



awk -F ":" '$4>9000 {
printf "%3d %-4d %-20s  %-15s %-6d\n",NR,$1,$2,$3,$4 }' emp




awk -F ":" '$1>300 && $4>9000 {
count=count+1
printf "%3d %-4d %-20s  %-15s %-6d\n",count,$1,$2,$3,$4 }' emp


emp_awk
BEGIN{
  printf "Employee Report\n"
}
$4>7000{
count++;tot+=$4
printf "%3d %-4d %-20s  %-15s %-6d\n",count,$1,$2,$3,$4
}
END{
   printf \n The Average Basic Pay is %-7d\n",tot
}
-----------
awk '{print;}' emp
awk '/Vikas/' emp
awk -F ":" '{print $2,$4;}' emp	