/opt/mapr/support/tools/mapr-support-dump.sh -n mysupport-output
/opt/mapr/support/dump/mysupport-output.tar

cat myfile | head -2 | tail -1| awk '{print $2}'

find /root/test -name ".txt" | xargs ls | wc -l > test
for i in test; 
do 
cat $i | head -2 | tail -1| awk '{print $2}' >> 2ndline.txt
echo $i
cat 2ndline.txt
done







wget https://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-8.0.16-1.el7.x86_64.rpm
yum install -y mysql-connector-python-8.0.16-1.el7.x86_64.rpm 



##########

find /root/test -name ".txt" | xargs ls > test
for i in test; 
do 
cat $i |tail -2| head -1 >> 2ndline.txt
echo $i
cat 2ndline.txt
done


for i in cat test; 
do 
ssh $i;yum install -y wget 
echo $i
done



for q in `find . -name \*.txt -type f |xargs ls`; do for i in `cat $q |tail -2|head -1`;do echo $i;done; done; 

- name: Restart server
  command: /sbin/shutdown -r +1
  async: 0
  poll: 0
  ignore_errors: true
  
  
  - name: Reboot the machine
  shell: nohup bash -c "sleep 2s && shutdown -r now" &

- name: Wait for machine to come back
  wait_for_connection:
    timeout: 240
    delay: 20
	
################ 

# uptime | awk '{ print $6,$7,$8,$9,$10}'
load average: 0.00, 0.01, 0.05

$ cat /proc/loadavg
0.00 0.01 0.05 1/261 2551

# top -b -n 2 -d1 | grep ^top |tail -n1 | awk '{ print $8,$9,$10,$11,$12}'
load average: 0.00, 0.01, 0.05

Shell Script Capture system load, CPU Usage and Memory Usage

#!/bin/bash
##################################################
# #
# Author: Ankam Ravi Kumar #
# Website: server-computer.com #
# Date: 23-02-2019 16:59:56 #
# Purpose: Capture and Store System Load Average #
# CPU Usage and Memory Usage #
##################################################
# Log File Path
LOGFILE=/var/log/systemload.log

HOSTNAME=$(hostname)
DATE=$(date "+%d-%m-%Y %H:%M:%S")
SYSTEMLOAD=$(uptime | awk '{ print $8,$9,$10}')
CPULOAD=$(top -b -n 2 -d1 | grep "Cpu(s)" | tail -n1 |awk '{print $2}')
MEMORYUSAGE=$(free -m |grep Mem: |tail -n1 |awk '{print $2,$3}')

echo "$DATE $HOSTNAME LoadAverage: $SYSTEMLOAD CPU: $CPULOAD Memory: $MEMORYUSAGE" >> $LOGFILE



# crontab -e
*/5 * * * * sh systemload.sh


############################
[root@arkit-centos7 ~]# cat menu.bash
#!/bin/bash
##create infinite while loop##
while true
do
clear # clear screen for each loop of menu
echo
echo "Menu options"
echo "***************************************"
echo "Enter 1 to view uptime:"
echo "Enter 2 to view file system information:"
echo "Enter 0 to quit q:"
echo -e "Enter your selection here and press enter"
read answer # create variable to retains the answer
case "$answer" in
1) uptime ;;
2) df -h ;;
0) exit ;;
esac
echo -e "Press the enter key to continue!"
read input ##This causes a pause when refreshing the menu##
done

#################
#!/bin/bash
trap '' 2 # ignore ctrl+c
##set PS3 prompt##
PS3="Enter your selection: "
function diskspace {
df -h
}
function uptime {
uptime
}
select opts in "check disk usage" "check uptime" "exit script"
do
case $opts in
"check disk usage")
echo -e "$(diskspace)"
;;
"check uptime")
echo -e "$(uptime)"
;;
"exit script")
break
;;
*)
echo "invalid option"
;;
esac
done

$$$$$$$$$$$$$$$$$

#!/bin/bash

## Purpose: Collecting system Information Gather server information within a second
## Author Name: Ankam Ravi Kumar
## Date: 25th Apr 2016
## Website: http://arkit.co.in

MAILIST=aravikumar48@gmail.com
DOMAIN=domain
TEMP=/tmp/temp
FILE=/tmp/asset/info.txt
USERID=`id -g`
if [ $USERID == 0 ]; then
echo "Script is Running ..."
else
echo "Please run the script using root user"
exit
fi
mkdir /tmp/asset
touch /tmp/temp
touch /tmp/asset/info.txt
echo -e "\n" > $FILE
echo "Collecting System Information" >> $FILE
echo -e "\n" >> $FILE
echo "collecting information...."
echo "Date: `date`" >> $FILE
echo "HostName: `hostname`" >> $FILE
echo "Installed OS Version: `cat /etc/issue |head -1`" >> $FILE
echo "`/sbin/ifconfig -a |grep "inet addr" | awk 'BEGIN { FS = ":" } ; { print $2 }'`" > $TEMP
echo "IP Address : `egrep '^10' $TEMP |awk '{ print $1}'`" >> $FILE

## Identifying Hardware Platform ##
HF=`uname -i`
if [ $HF == i386 ]; then
echo "Hardware Platform: 32Bit" >> $FILE
else if [ $HF == x86_64 ]; then
echo "Hardware Platform: 64Bit" >> $FILE
else
echo "Hardware Not Matched" >> $FILE
fi
fi

## Colleting Hardware Details ##
echo " " >> $FILE
echo "## Hardware Information" >> $FILE
echo " " >> $FILE
echo "Serial Number     : `lshal |grep system.hardware.serial`" >> $FILE
echo "Serial Number     : `/usr/sbin/dmidecode -s system-serial-number`" >> $FILE
echo "Model Number      : `lshal |grep system.hardware.product`" >> $FILE
echo "Model Number      : `/usr/sbin/dmidecode |grep "SKU Number"`" >> $FILE
echo "Hardware Vendor   : `lshal |grep system.hardware.vendor`" >> $FILE
echo "Hardware Info     : `dmesg |grep DMI`" >> $FILE

## Redhat Version ##
echo " " >> $FILE
echo "## OS Version" >> $FILE
head -n1 /etc/issue >> $FILE
echo -en '\n' >> $FILE
uname -a >> $FILE

## CPU Info ##
echo " " >> $FILE
echo " " >> $FILE
echo "## CPU Information" >> $FILE
grep "model name" /proc/cpuinfo >> $FILE

## RAM/MEMORY Info ##
echo " " >> $FILE
echo " " >> $FILE
echo "## Memory Information" >> $FILE
grep MemTotal /proc/meminfo >> $FILE
y=`grep MemTotal /proc/meminfo |awk '{ print $2 }'`
mb="$(( $y / 1024 ))"
gb="$(( $mb / 1024 ))"
echo "RAM : $gb GB" >> $FILE

## Verify the machine is using NIS ##
echo -e '\n' >> $FILE
cat /etc/yp.conf |grep $DOMAIN > /tmp/yptemp.txt
count=`cat /tmp/yptemp.txt | wc -l`
if [ $count -gt 0 ];
then
echo "`hostname` is part of NIS Domain" >> $FILE
cat /etc/yp.conf |grep finnis >> $FILE
else
echo "`hostname` is not part of NIS" >> $FILE
fi
echo -e '\n' >> $FILE
cat /etc/yp.conf |grep domain >> $FILE

echo -e '\n' >> $FILE
echo "Hard Disk Info" >> $FILE
fdisk -l 2>&1 | grep Disk | grep -v "identifier" | grep -v "valid partition" | awk '{print $2,$3,$4}' >> $FILE

echo -e '\n' >> $FILE
echo "Running Services" >> $FILE
service --status-all |grep running. |awk '{ print $1,$5}' >> $FILE

/bin/mail -s "Linux Asset Inventory `hostname`" $MAILIST < $FILE


##########################above#########

#!/bin/bash
## Date: 25th April 2016
## Purpose: Collecting Multiple Servers information yet a time Gather server information within a second
## Author: Ankam Ravi Kumar
## WebSite: http://www.arkit.co.in/

if [ "$#" = 0 ]; then
 echo "Usage: sh multiserver.sh file"
else if [ -f "$1" ]; then
 for i in `cat $1`; do scp systeminfo.sh root@$i:/root/; done
 for i in `cat $1`; do ssh root@$i sh /root/systeminfo.sh; done
else
echo "$1 not found"
fi
fi
