############

aws-apac-marketing@amazon.com
30691041242

Download the EPEL repository:
wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
Install the EPEL repository:
rpm -Uvh epel-release-6*.rpm

################

ESMF0001172    - IFSC Code
BRANCH: Koramangala
BANK: ESAF Small Finance Bank Limited
Link: https://www.ifsccodebank.com/ifsc-code-ESMF0001172/ifsc    


ps -ef | grep mapr| awk '{print $2}' | xargs kill -9

clush -g prod "jps"|grep -i peermain

echo stat | nc localhost 5181

clush -b -g prod 'rpm -qa | grep patch'
multipath -ll
lsscis -s
cat /proc/scsi/scsi

echo "- - -" > /sys/class/scsi_host/host0/scan

rescan-scsi-bus.sh -r


https://linoxide.com/linux-how-to/linux-interview-questions-answers/


https://www.ivankuznetsov.com/2010/02/no-space-left-on-device-running-out-of-inodes.html

https://wcdma-jira.rnd.ki.sw.ericsson.se/secure/RapidBoard.jspa?rapidView=5068&projectKey=ESG&view=detail&selectedIssue=ESG-1

To specify the size directly, you can use the -L option. If, instead, you wish to specify the size in terms of the number of extents, you can use the -l option.

that is there on 5517
/root/setup_files
tcsh
https://mapr.com/blog
http://package.mapr.com/releases/

https://www.youtube.com/watch?v=h1AOcWwJYJ8


################

Sihttp://abizeradenwala.blogspot.com/2015/06/
exit 99
nohup-- nohup.out and &
sh -x swl.sh
https://redhatlinux.guru/
#################

sibanando.nayak@ericsson.com
Your assigned Lync PIN
IMPORTANT!
This is your Lync PIN: 40809

access.ericssopn.net


http://learn.mapr.com/ 


################

Microsoft team access 
date +\%m_\%d_\%Y

kiran tanti
Had00p!
############

